<!doctype html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
    <!-- Font-->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Css -->
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->

    <style>
        
        
        
        
        
        * {
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}


/*
html,
body {
    height: 100%;
}


.jumbotron {
    background-color: white;
    margin-bottom: 0;
    background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
    background-size: cover;
    background-position: center left center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 400px;
}

.jumbotron .container {
    position: relative;
    border: 20px;
    top: 66px;
    color: #fff;
}
*/

.jumbotron h1 {
    font-size: 46px;
}

.jumbotron p {
    font-size: 40px;
}


/*.learn-more {
    border-bottom: 1px solid #dbdbdb;
}*/

.show-case {
    color: #5E5E5E;
    padding: 10px 10px 10px 10px;
}

.show-case .thumbnail {
    border: 0px;
    /*    border: 1px solid red;*/
}

.show-case .thumbnail.img1 {
    padding-top: 12%;
}

.show-case .thumbnail.img2 {
    /*    padding-top: 60%;*/
}

.footer {
    background-color: #F8F8F8;
}

.footer ul li {
    display: inline;
}


/*
@media all and (max-width: 700px) {
    .jumbotron .container {
        height: 400px;
    }
    .jumbotron {
        background-color: white;
        margin-bottom: 0;
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: 100%;
    }
    .jumbotron .container {
        top: 58px;
        border: 20px;
        font-size: 46px;
        color: red;
    }
    .jumbotron p {
        font-size: 40px;
        color: red;
    }
}
@media all and (min-width: 320px) {
    .jumbotron .container {
        height: 400px;
    }
    .jumbotron {
        background-color: white;
        margin-bottom: 0;
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: 100%;
    }
    .jumbotron .container {
        top: 58px;
        border: 20px;
        font-size: 46px;
        color: orange;
    }
    .jumbotron p {
        font-size: 40px;
        color: blue;
    }
}
*/

nav {
    margin-bottom: 0px !important;
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {    .jumbotron {
        /*		background-color: white;*/
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: cover;
        background-position: center left center ;
        background-repeat: no-repeat;
        /*        background-attachment: fixed;*/
        min-height: 400px;
        margin-bottom: 0px;
    }
    .jumbotron .col-md-12 {
        position: relative;
        left: 30px;
        border: 20px;
        top: 100px;
        color: #fff;
    }
    .jumbotron h1 {
        font-size: 42px;
        color: red;
    }
    .jumbotron p {
        font-size: 36px;
        color: red;
    }
    .show-case {
/*        border: 1px solid red;*/
        padding: 0px;
    }}


































/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .jumbotron {
        /*		background-color: white;*/
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: cover;
        /*        background-position: center left;*/
        background-repeat: no-repeat;
        /*        background-attachment: fixed;*/
        min-height: 400px;
        margin-bottom: 0px;
    }
    .jumbotron .col-md-12 {
        position: relative;
        left: 30px;
        border: 20px;
        top: 120px;
        color: #fff;
    }
    .jumbotron h1 {
        font-size: 46px;
        color: white;
    }
    .jumbotron p {
        font-size: 38px;
        color: white;
    }
    .show-case {
/*        border: 1px solid red;*/
        padding: 0px;
    }
}

































/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .jumbotron {
        /*		background-color: white;*/
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: cover;
        /*        background-position: center left;*/
        background-repeat: no-repeat;
        /*        background-attachment: fixed;*/
        min-height: 400px;
        margin-bottom: 0px;
    }
    .jumbotron .col-md-12 {
        position: relative;
        left: 30px;
        border: 20px;
        top: 120px;
        color: #fff;
    }
    .jumbotron h1 {
        font-size: 46px;
        color: white;
    }
    .jumbotron p {
        font-size: 38px;
        color: white;
    }
    .show-case {
       /* border: 1px solid red;
        padding: 0px;*/
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .jumbotron {
        /*		background-color: white;*/
        background-image: url('http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411568384485/Plymouth-Hoe-014.jpg');
        background-size: cover;
        background-position: center left;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1000px;
    }
    .jumbotron .col-md-12 {
        position: relative;
        left: 30px;
        border: 20px;
        top: 180px;
        color: #fff;
    }
    .jumbotron h1 {
        font-size: 48px;
        color: #fff;
    }
    .jumbotron p {
        font-size: 40px;
        color: #fff;
    }
    .show-case {
    }
}

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
    </head>



<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">Student Computer Services</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="service.html">Service</a></li>
                <li><a href="upgrades%20and%20repairs.html">Upgrades and Repairs</a></li>
                <li><a href="#">Machines</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Newsletter</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-inbox"></span> Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<main role="main">
    <div class="jumbotron">
        <header>
            <div class="col-md-12">
                <h1>Student Computer<br> Services</h1>
                <p>Give your computer a fresh start</p>
            </div>

        </header>
    </div>

    <body>
        <div class="show-case">
            <div class="container-fluid">

                <h2>What we offer</h2>
                <p>Look at our range of services</p>
                <div class="row">

                    <div class="col-xs-4">
                        <div class="thumbnail img1">
                            <img class="img-respnsive" src="http://assets.newport.com/web600w-EN/images/13386.gif" alt="clean">
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="thumbnail img2">
                            <img class="img-respnsive" src="Images/gigabyte-ultra-durable-ga-am1m-s2h.jpg" alt="upgrade">
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <img class="img-respnsive" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/Z9IAAOSwBLlU3ioe/$_57.JPG" alt="build">
                        </div>
                    </div>
                </div>
            </div>

            <div class="learn-more container-fluid">
                <div class="row">
                    <div class="col-xs-4">
                        <h3>Service</h3>
                        <p> Give your computer well deserved service</p>
                        <p><a href="#"> Some link</a></p>
                    </div>

                    <div class="col-xs-4">
                        <h3>Upgrades and Repairs</h3>
                        <p>Experiencing Sub Optimal Hardware Performance?
                            <br> Breath life into your hardware with upgrades!</p>
                        <p><a href="#"> Some link</a></p>
                    </div>

                    <div class="col-xs-4">
                        <h3>Custom Machines</h3>
                        <p>Want To Purchase A New Personal Computer With Options To Upgrade At A Price That Will .....</p>
                        <p><a href="#"> Some link</a></p>
                    </div>
                </div>
            </div>
        </div>










        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</main>

<footer class="footer">
    <!--
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 ">
                <ul>
                    <li>Back to the top</li>
                    <li>Social Media Icons</li>
                </ul>
            </div>
            <div class="col-xs-4 col-xs-offset-4 ">
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>-->


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html">Back to the top</a></li>
                    <li><a href="#">Social Media Icons</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://glyphicons.com/"> Glyphicons</a></li>
                </ul>
            </div>
        </div>
    </nav>
</footer>

</html>

</html>
